<!DOCTYPE html>
<html>
<head>
    <title>e-Commerce Gapsi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
    <style>
        html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
        .mySlides {display:none}
        .w3-tag, .fa {cursor:pointer}
        .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    </style>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .header-left {
            float: left;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

        }
    </style>
    <script>
        var table;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.dataTables.css"/>

    <script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>


</head>
<body>


<div class="header">
    <div class="header-left">
        <img src="http://grupoasesores.com.mx/img/logo.png" alt="Logo" class="logo">
    </div>
    <a href="#default" class="logo">e-Commerce Gapsi</a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
    <div class="w3-container">
        <div class="w3-display-container">
            <div>
                <a class="btn" href="#ex2" rel="modal:open">Agregar proveedor</a>
                <form action="" class="login_form modal" id="ex2" style="display: none;">
                    <h3>Llena los campos para generar un nuevo proveedor</h3>
                    <p><label>Nombre: &nbsp;&nbsp;   </label><input id="iNombre" type="text"></p>
                    <p><label>Razon:  &nbsp;&nbsp;&nbsp;&nbsp;   </label><input id="iRazon" type="text"></p>
                    <p><label>Direccion: </label><input id="iDireccion" type="text"></p>
                    <p><input type="button"  id="addProveedor" value="Guardar"></p>
                    <a href="javascript:window.location.reload(true)" rel="modal:close">Close</a>
                </form>

            </div>
            <table id="proveedores" class="display" style="width:100%">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Razon</th>
                    <th>Direccion</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Razon</th>
                    <th>Direccion</th>
                    <th>Eliminar</th>
                </tr>
                </tfoot>
            </table>
        </div>

    </div>

    <form class="w3-container" action="welcome.html" >
        <button type="submit"> Regresar a home</button>
    </form>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <h4>Footer</h4>
    <div class="divVersion" id="div2">
        <h2>Version X.x</h2>
    </div>
</footer>


<script>
    $( document ).ready(function() {
        console.log( "ready!" );

        $("#addProveedor").click(function(){

            if( $('#iNombre').val() =="" || $('#iRazon').val() =="" || $('#iDireccion').val() =="" ){
                alert("Debes llenar todos los campos");
                return;
            }

            var proveedor = {
                nombre: $('#iNombre').val(),
                razon: $('#iRazon').val(),
                direccion: $('#iDireccion').val()
            }


            $.ajax({
                url: "http://localhost:8080/gapsi/v1/proveedores/guardar",
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    console.log( "data!" + data );
                    $('#iNombre').val("");
                    $('#iRazon').val("");
                    $('#iDireccion').val("");
                    alert("Message: " + data.message );
                },
                data: JSON.stringify(proveedor)
            });

        });

        $.ajax({
            url: "http://localhost:8080/gapsi/v1/version",
            context: document.body
        }).done(function(data) {
            $("#div2").html("Version actual "+data.version);
        });


       table = new DataTable('#proveedores', {
            ajax: {
                "url": 'http://localhost:8080/gapsi/v1/proveedores',
                "type" : "get",
                "dataType" : "json",
                "dataSrc": '',
            },
           layout: {
               topStart: {
                   buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5']
               }
           },
            columnDefs: [ {
                "targets": -1,
                "data": null,
                "defaultContent": "<button>Eliminar</button>"
            } ],
            columns: [
                { data: '_id'},
                { data: 'nombre'},
                { data: 'razon'},
                { data: 'direccion'},
                { data: "" }
            ]
        });


        $('#proveedores tbody').on( 'click', 'button', function () {
            var data = table.row($(this).parents('tr') ).data();

            var r = confirm("¿Seguro que deseas eliminar el proveedor con nombre "+data.nombre+"?");
            if (r == true) {
                var uri="http://localhost:8080/gapsi/v1/proveedores/borrar/"+data.nombre;
                $.ajax({
                    type: "delete",
                    dataType: "json",
                    url: uri,
                    success: function(data2){
                            alert(data2.message);
                            location.reload(true);

                    }
                });
            } else {
                //nothing
            }

        } );



    });
</script>

</body>
</html>
