<!DOCTYPE html>
<html>
<head>
    <title>e-Commerce Gapsi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
        .mySlides {display:none}
        .w3-tag, .fa {cursor:pointer}
        .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    </style>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .header-left {
            float: left;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>


<div class="header">
    <div class="header-left">
        <img src="http://grupoasesores.com.mx/img/logo.png" alt="Logo" class="logo">
    </div>
    <a href="#default" class="logo">e-Commerce Gapsi</a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:95px;margin-bottom:95px">

    <div class="w3-panel">
        <h1><b>Bienvenido <div id="div1"> <h2>Candidato desconocido</h2></div></b></h1>
    </div>

    <!-- Slideshow -->
    <div class="w3-container">
        <div class="w3-display-container mySlides">
            <img src="https://i.ibb.co/ctyrZvj/gapsilogo-x4.png" style="width:75%">

        </div>
        <!-- Slideshow next/previous buttons -->
        <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
            <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
            <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
            <div class="w3-center">
                <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            </div>
        </div>
    </div>

    <form class="w3-container"  action="proveedores.html">
        <button type="submit" class="w3-button w3-block w3-black">Continuar a proveedores</button>
    </form>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <h4>Administracion proveedores</h4>
    <div class="divVersion" id="div2">
        <h2>Version X.x</h2>
    </div>
</footer>


<script>
    // Slideshow
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demodots");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-white";
    }
</script>
<script>
    $( document ).ready(function() {
        console.log( "ready!" );
            $.ajax({
                url: "http://localhost:8080/gapsi/v1/candidato",
                context: document.body
            }).done(function(data) {
                $("#div1").html('<div id=\"div1\"> <h2>'+data.nombre+'</h2></div>');
            });

        $.ajax({
            url: "http://localhost:8080/gapsi/v1/version",
            context: document.body
        }).done(function(data) {
            $("#div2").html("Version actual "+data.version);
        });
    });
</script>

</body>
</html>
