spring.application.name=gapsiproveedores
#NoSQL
spring.data.mongodb.uri=mongodb+srv://isratest:test_2014#@cluster0.apra4vj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=isratest